<!DOCTYPE html>
<html>
  <head>
    <title>Cheney School Creative Club</title>
    <style>
      h1 {background-color: orange;
          text-align: center;
          font-family: "Copperplate", "Papyrus", fantasy;}
      body {background-color: darkseagreen;}
            text-align: center;}
      h2 {text-align: center;
          background-color: dodgerblue;
          font-family: "Copperplate", "Papyrus", fantasy;}
      h3 {text-align: center;
          background-color: darksalmon;
          font-family: "Copperplate", "Papyrus", fantasy;}
      h4 {text-align: center;
          background-color: darkslategrey;}
    </style>
  </head>
  <body>
    <h1><u><b>Cheney School Creative Club</b></u></h1><p>
    <h3>Creative Club is an extra-curricular club for Years 7-8 at Cheney School, Oxford.<br>
      From comics to coding and stories to drawings, anything goes at this club - as long as its creative!<br>
      This website showcases some of the fantastic projects made by our members.</h3><p>
    <h2><b>Creations:</h2></b><p>
    <h4>Click on any image below to view the project.</h4><p>
  </body>
</html>
